#BlueJ package file
objectbench.height=76
objectbench.width=883
package.editor.height=444
package.editor.width=757
package.editor.x=16
package.editor.y=290
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=467
readme.editor.y=426
target1.editor.height=789
target1.editor.width=1440
target1.editor.x=479
target1.editor.y=99
target1.height=80
target1.name=ReportCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
