#BlueJ class context
comment0.params=studentName
comment0.target=ReportCard(java.lang.String)
comment0.text=\n\ Constructor\ for\ the\ ReportCard\ class\n\ The\ constructor\ Initializes\ marks\ as\ 0\ for\ all\ subjects\ until\ the\ marks\ are\ added\ by\ a\ teacher\n\ @param\ studentName\ The\ name\ of\ the\ student\ for\ whom\ to\ create\ the\ report\n
comment1.params=marks
comment1.target=void\ setEnglishMarks(float)
comment1.text=\n\ Sets\ the\ marks\ for\ English\n\ @param\ marks\ for\ English\ subject\n
comment10.params=
comment10.target=float\ getMarksSocialScience()
comment10.text=\n\ Gets\ the\ marks\ for\ Social\ Science\n
comment11.params=marks
comment11.target=int\ getGradePoint(float)
comment11.text=\n\ Return\ the\ gradePoint\ for\ given\ parameters\n\ @param\ marks\ checks\ these\ marks\n\ @return\ grade\ of\ the\ subject\n
comment12.params=gradePoint
comment12.target=java.lang.String\ getGrade(int)
comment12.text=\n\ Return\ the\ grade\ for\ given\ parameters\n\ @param\ gradePoint\ checks\ these\ marks\n\ @return\ grade\ of\ the\ subject\n
comment13.params=
comment13.target=void\ calculateCGPA()
comment13.text=\n\ Calculates\ the\ marks\ for\ the\ student\n
comment14.params=
comment14.target=float\ getCGPA()
comment14.text=\n\ Returns\ the\ CGPA\ of\ the\ student\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ Returns\ the\ complete\ details\ of\ the\ class\ as\ a\ String\n
comment2.params=marks
comment2.target=void\ setSecondLanguageMarks(float)
comment2.text=\n\ Sets\ the\ marks\ for\ the\ Second\ Language\n\ @param\ marks\ for\ the\ second\ Language\n
comment3.params=marks
comment3.target=void\ setMathematicsMarks(float)
comment3.text=\n\ Sets\ the\ marks\ for\ Mathematics\n\ @param\ marks\ for\ Mathematics\n
comment4.params=marks
comment4.target=void\ setScienceMarks(float)
comment4.text=\n\ Sets\ the\ marks\ for\ Science\n\ @param\ marks\ for\ Science\n
comment5.params=marks
comment5.target=void\ setSocialScienceMarks(float)
comment5.text=\n\ Sets\ the\ marks\ for\ Social\ Science\n\ @param\ marks\ for\ Social\ Science\n
comment6.params=
comment6.target=float\ getMarksMathematics()
comment6.text=\n\ Gets\ the\ marks\ for\ Mathematics\n
comment7.params=
comment7.target=float\ getMarksEnglish()
comment7.text=\n\ Gets\ the\ marks\ for\ English\ Language\n
comment8.params=
comment8.target=float\ getMarksLanguage2()
comment8.text=\n\ Gets\ the\ marks\ for\ Second\ Language\n
comment9.params=
comment9.target=float\ getMarksScience()
comment9.text=\n\ Gets\ the\ marks\ for\ Science\n
numComments=16
