<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.cybersapien.knowspacex.MainActivity">

    <include layout="@layout/question_list" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="10dp"
        android:id="@+id/ScoreGetter"
        android:src="@android:drawable/stat_notify_sync"
        android:scaleType="fitCenter"
        android:padding="16dp"
        android:layout_gravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout >

