<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/supplier_list_item"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Supplier Name"
        android:id="@+id/supplier_name_text_view"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="+91 7696497298"
        android:drawableLeft="@drawable/ic_phone"
        android:paddingTop="5dp"
        android:drawablePadding="15dp"
        android:id="@+id/supplier_phone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_at"
        android:drawablePadding="15dp"
        tools:text="aditya@cybersapien.xyz"
        android:id="@+id/supplier_email" />
</LinearLayout>